<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Changelog | rn-iso</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://appandflow.github.io/rn-iso/docs/changelog /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Changelog | rn-iso"/><meta data-rh=true name=description content="Release notes, generated from docs/releases/ -- the single source of truth"/><meta data-rh=true property=og:description content="Release notes, generated from docs/releases/ -- the single source of truth"/><link data-rh=true rel=icon href=/rn-iso/img/favicon.svg /><link data-rh=true rel=canonical href=https://appandflow.github.io/rn-iso/docs/changelog /><link data-rh=true rel=alternate href=https://appandflow.github.io/rn-iso/docs/changelog hreflang=en /><link data-rh=true rel=alternate href=https://appandflow.github.io/rn-iso/docs/changelog hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://appandflow.github.io/rn-iso/docs/changelog","name":"Changelog","position":1}]}</script><link rel=stylesheet href=/rn-iso/assets/css/styles.88b6b7ce.css /><script src=/rn-iso/assets/js/runtime~main.45a0284e.js defer></script><script src=/rn-iso/assets/js/main.88b7ec4b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-1ff")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_xf2M href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/rn-iso/><b class="navbar__title text--truncate">rn-iso</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/rn-iso/docs/why>Docs</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/rn-iso/docs/changelog>Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://www.npmjs.com/package/rn-iso target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">npm<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_hosT><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/appandflow/rn-iso target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_hosT><use href=#theme-svg-external-link /></svg></a><div class="toggle_eVmI colorModeToggle__yzs"><button class="clean-btn toggleButton_LlAN toggleButtonDisabled_V1H7" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__4mP lightToggleIcon_Omrg"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__4mP darkToggleIcon_xQoa"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__4mP systemToggleIcon_Yc9A"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_exxD></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_CyVQ"><div class=docsWrapper_BMsr><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Ux8Q" type=button></button><div class=docRoot_h8id><aside class="theme-doc-sidebar-container docSidebarContainer_axyw"><div class=sidebarViewport_n9QA><div class=sidebar_jWXb><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_q9sj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/rn-iso/docs/why><span class=linkLabel_T1WG>Why rn-iso exists</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/rn-iso/docs/getting-started><span class=linkLabel_T1WG>Getting started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/rn-iso/docs/commands><span class=linkLabel_T1WG>Commands</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_khV5 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/rn-iso/docs/owned-devices><span class=categoryLinkLabel__8XC>Concepts</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rn-iso/docs/owned-devices><span class=linkLabel_T1WG>Owned devices</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rn-iso/docs/dev-server-and-logs><span class=linkLabel_T1WG>The dev server and logs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rn-iso/docs/build-caches><span class=linkLabel_T1WG>Build caches</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rn-iso/docs/worktrees><span class=linkLabel_T1WG>Worktrees</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_khV5 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/rn-iso/docs/settings><span class=categoryLinkLabel__8XC>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rn-iso/docs/settings><span class=linkLabel_T1WG>Settings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rn-iso/docs/cache-packages><span class=linkLabel_T1WG>The cache packages</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rn-iso/docs/agent-skills><span class=linkLabel_T1WG>Agent skill</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rn-iso/docs/requirements><span class=linkLabel_T1WG>Requirements</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/rn-iso/docs/changelog><span class=linkLabel_T1WG>Changelog</span></a></ul></nav></div></div></aside><main class=docMainContainer_YMKB><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Z3i7"><div class=docItemContainer_kRJS><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_nkbn" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/rn-iso/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_he7B><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Changelog</span></ul></nav><div class="tocCollapsible_Fh0i theme-doc-toc-mobile tocMobile_UT9y"><button type=button class="clean-btn tocCollapsibleButton_FBGI">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header>
<p>Full release history is also on <a href=https://github.com/appandflow/rn-iso/releases target=_blank rel="noopener noreferrer" class="">GitHub Releases</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Xt06" id=150>1.5.0<a href=#150 class=hash-link aria-label="Direct link to 1.5.0" title="Direct link to 1.5.0" translate=no>​</a></h2>
<p>Android product flavors, self-diagnosing cache misses, and a workspace
model that treats the main checkout as a first-class citizen. Everything
here was field- or live-verified on real repos before merging.</p>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=new>New<a href=#new class=hash-link aria-label="Direct link to New" title="Direct link to New" translate=no>​</a></h3>
<ul>
<li class=""><strong>Android product flavors.</strong> <code>rn-iso android --variant productionDebug</code>
(the flag wins; an <code>android.variant</code> settings key sets a repo default)
drives <code>assemble&lt;Variant></code>, finds the APK in the flavor's output dir,
keys the cache per variant, and reads the applicationId from the built
APK -- the binary is the truth, as on iOS. A stale carried APK is
refused by mtime rather than installed as fresh.</li>
<li class=""><strong><code>worktree remove</code> works on the main checkout</strong>: it reclaims the
environment -- owned devices deleted, port freed, registry and
<code>.rn-iso/</code> gone -- and leaves the source tree byte-for-byte untouched.</li>
<li class=""><strong><code>--carry-ignored</code> carries the working state whole</strong>: the source's
uncommitted tracked changes are applied when they fit the base (a
conflict warns and applies nothing), so carried artifacts and the
files they were built for travel together.</li>
<li class=""><strong>Cache misses diagnose themselves</strong>: entries store their fingerprint
sources, and a miss with a prior entry names the changed files on the
fingerprint line, with the full diff in the build log.</li>
<li class=""><strong>doctor: fingerprint parity and Gradle build cache.</strong> Parity compares
the project against a temporary worktree of HEAD and names what
diverges; the Gradle note flags <code>org.gradle.caching</code> off. The Expo
build-cache-provider nudge is gone -- rn-iso's own cache covers
rn-iso-driven builds, providers are optional.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=faster-and-clearer>Faster and clearer<a href=#faster-and-clearer class=hash-link aria-label="Direct link to Faster and clearer" title="Direct link to Faster and clearer" translate=no>​</a></h3>
<ul>
<li class="">Every phase line prints how long the step took; the device line
reports the boot's own elapsed time (boot overlaps the build).</li>
<li class=""><code>isolatedDeclarations</code>: every exported symbol carries an explicit
type, and .d.ts emit uses the fast isolated path.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Xt06" id=140>1.4.0<a href=#140 class=hash-link aria-label="Direct link to 1.4.0" title="Direct link to 1.4.0" translate=no>​</a></h2>
<p>A performance release, plus a fourth package. Everything here came out of one
question -- "are we parallelizing what we can?" -- and two field-filed issues.</p>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=new-1>New<a href=#new-1 class=hash-link aria-label="Direct link to New" title="Direct link to New" translate=no>​</a></h3>
<ul>
<li class=""><strong><code>@rn-iso/core</code>.</strong> The primitives the CLI and the two cache packages must
agree on -- config-dir and cache-root resolution, the build cache key, cache
self-registration -- now live in one small CJS package all three depend on,
instead of three deliberately maintained copies. Internal dependency, not a
user-facing API; public surfaces are unchanged.</li>
<li class=""><strong>Cache locations in the machine config.</strong> <code>caches.buildCache</code> /
<code>caches.metroCache</code> in <code>~/.rn-iso/config.json</code> relocate the shared caches
(say, to an external disk) for every process, shell profile or not. The
<code>RN_ISO_BUILD_CACHE</code> / <code>RN_ISO_METRO_CACHE</code> env vars still win; same
config-plus-env, no-CLI pattern as the concurrency limits.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=faster>Faster<a href=#faster class=hash-link aria-label="Direct link to Faster" title="Direct link to Faster" translate=no>​</a></h3>
<ul>
<li class=""><strong>The device boots in parallel with the build.</strong> <code>ios</code> / <code>android</code> kick the
boot off after the Metro gate and only await it at install -- the first step
that needs a live device. xcodebuild takes a Shutdown sim as its
destination and gradle needs no device at all, so a cold boot (up to
minutes for a software-rendered emulator) no longer sits in front of a
multi-minute compile. A boot failure surfaces at install with the same
<code>RN_ISO_NO_DEVICE</code>, and the build that ran anyway is in the shared cache,
so the retry installs instead of compiling.</li>
<li class=""><strong>Artifacts are stored as APFS clones.</strong> The several-hundred-MB copy into
the build cache on every miss is now <code>cp -c</code> -- milliseconds on the same
volume -- with the plain copy as the cross-volume/non-APFS fallback. Both
the CLI store and the Expo provider's twin.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=fixes>Fixes<a href=#fixes class=hash-link aria-label="Direct link to Fixes" title="Direct link to Fixes" translate=no>​</a></h3>
<ul>
<li class=""><strong>#43</strong> -- <code>pod install</code> runs with a UTF-8 locale even when the caller
exports none (the normal state of an agent shell, where CocoaPods
otherwise fails every first build). A locale the caller set is honoured.</li>
<li class=""><strong>#44</strong> -- a repo pinning <code>.ruby-version</code> gets that ruby prepended to the
<code>pod install</code> subprocess PATH when rbenv/rvm/asdf/mise has it installed
(rvm's layout gets <code>GEM_HOME</code>/<code>GEM_PATH</code> too). When the bundler
"Could not find proper version of cocoapods" failure still fires with a
pin present, the remedy names the ruby mismatch instead of repeating
bundler's circular <code>bundle install</code> advice.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Xt06" id=133>1.3.3<a href=#133 class=hash-link aria-label="Direct link to 1.3.3" title="Direct link to 1.3.3" translate=no>​</a></h2>
<p>The polish left over from the 1.3.2 verification passes (issue #36).</p>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=fixes-1>Fixes<a href=#fixes-1 class=hash-link aria-label="Direct link to Fixes" title="Direct link to Fixes" translate=no>​</a></h3>
<ul>
<li class="">Expo prints some fatal lines to both stdout and stderr; identical lines
arriving within a second are now written to the timeline once, so a config
death cry no longer appears twice in <code>logs --errors</code> and in <code>start</code>'s
failure evidence.</li>
<li class=""><code>ios</code> / <code>android</code> persist the RESOLVED bundle id / package (read from the
built or cached artifact) into the project record, so <code>status</code> shows the
app id for a managed workspace instead of <code>app: ?</code> after a successful
build.</li>
<li class="">doctor's dev-client finding names <code>rn-iso ios</code> as what opens the deep
link, not <code>expo run:ios</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=docs>Docs<a href=#docs class=hash-link aria-label="Direct link to Docs" title="Direct link to Docs" translate=no>​</a></h3>
<ul>
<li class="">Skill: after confirming the first-launch alert, allow ~10 seconds before
reading the logs for the bundle record -- an instant poll reads empty.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Xt06" id=132>1.3.2<a href=#132 class=hash-link aria-label="Direct link to 1.3.2" title="Direct link to 1.3.2" translate=no>​</a></h2>
<p>Everything the three-repo fresh-agent pass (a virgin <code>create-expo-app</code>,
tlon-apps, th3rdwave) surfaced. All three passed on 1.3.1; this releases the
friction they logged.</p>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=fixes-2>Fixes<a href=#fixes-2 class=hash-link aria-label="Direct link to Fixes" title="Direct link to Fixes" translate=no>​</a></h3>
<ul>
<li class=""><strong>A dying expo child is no longer invisible to the error surface.</strong>
Node-exception lines (<code>PluginError: ...</code>, <code>CommandError: ...</code>) were stored
at level info by the expo output parser, so <code>logs --errors</code> -- and the
failure evidence <code>start</code> prints -- both missed the actual death cry of a
dev server that failed on a config error. They infer as error now, and
<code>start</code>'s evidence additionally falls back to the attempt's last raw
records when nothing reached error level, since inference on raw output is
best-effort by nature.</li>
<li class=""><strong><code>doctor</code>'s <code>.rn-iso/</code> check asks git, not one file.</strong> Adding <code>.rn-iso/</code>
to a monorepo ROOT <code>.gitignore</code> ignores the app dir's workspace state --
git says so -- but doctor kept flagging it because it only read the app
dir's own file. It now uses <code>git check-ignore</code> (file read stays as the
no-git fallback). The finding also no longer claims a fresh repo's
self-write "failed or was reverted", and the no-metro.config.js finding
states the real default ($TMPDIR/metro-cache, purgeable) instead of a
per-project cache that is not what Metro does.</li>
<li class=""><strong>Stale carried dependencies get a targeted warning.</strong> <code>worktree create --carry-ignored</code> now compares each carried node_modules' source lockfile
with the branch's checked-out one (npm/yarn/pnpm/bun) and says exactly
what happened -- "installed for a different lockfile than this branch's,
reinstall" -- instead of only the generic staleness note, which cost the
tlon pass a failed <code>start</code> and a diagnosis detour.</li>
<li class=""><strong>Env-passthrough semantics pinned and documented.</strong> The supervisor (and a
metro config evaluated inside the expo child) inherits the environment of
the <code>start</code> call that spawned it -- now pinned by a test; the guide and
skill document the corollary that an idempotent re-run cannot inject new
env into a running supervisor (<code>stop</code>, then <code>start</code> with it set).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=docs-1>Docs<a href=#docs-1 class=hash-link aria-label="Direct link to Docs" title="Direct link to Docs" translate=no>​</a></h3>
<ul>
<li class="">Skill: a UI-test-runner device tool pins the simulator through <code>stop</code> /
<code>worktree remove</code> (the occupied skip names the holder; tear the tool down
first); builds longer than a shell tool's timeout are re-attachable by
re-running the idempotent <code>ios --json</code>; npx per-invocation reinstall churn
is harmless; the init loop names the two doctor notes that can never clear;
and SKILL.md finally carries the version stamp its own staleness check
referred to (RELEASE.md gains the refresh step).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Xt06" id=131>1.3.1<a href=#131 class=hash-link aria-label="Direct link to 1.3.1" title="Direct link to 1.3.1" translate=no>​</a></h2>
<p>A patch release: everything the 1.3.0 field test and the native e2e matrix
shook out. Two groups of fixes -- the ones CI forced (rn-iso now has a
2x2 native e2e, real apps built on real simulators and emulators on GitHub
runners, and getting it green found real product bugs) -- and the diagnostics
issues the field test filed (#24, #25, #26).</p>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=fixes-3>Fixes<a href=#fixes-3 class=hash-link aria-label="Direct link to Fixes" title="Direct link to Fixes" translate=no>​</a></h3>
<p>Found by the native e2e (they bit CI first, but any Linux or Intel host hits
them):</p>
<ul>
<li class=""><strong>Metro identity on hosts where <code>lsof -d cwd</code> answers nothing.</strong> GitHub's
ubuntu runners do exactly this, so a healthy dev server could never verify
as the project's own and every <code>start</code> timed out. Linux now reads
<code>/proc/&lt;pid>/cwd</code> directly; lsof stays the macOS path and the fallback.</li>
<li class=""><strong>Android system images are picked for the host's architecture.</strong> The
arm64-only filter returned nothing on an x86_64 host; the pick now matches
the machine (arm64 -> arm64-v8a, otherwise x86_64).</li>
<li class=""><strong>The emulator boots headless on a displayless Linux host.</strong> Without
<code>-no-window</code> it died in display init and never registered with adb; rn-iso
detects the absence of DISPLAY/WAYLAND_DISPLAY rather than asking for
configuration. A desktop session keeps its window.</li>
<li class=""><strong>A cold first AVD boot gets 240s</strong> (was 120), which software rendering on a
loaded machine genuinely needs.</li>
<li class=""><strong><code>android</code> launches cache-hit builds in projects with no <code>android/</code>
directory</strong> by reading the package name from the APK's own manifest --
mirroring what iOS already did with the cached app's Info.plist.</li>
</ul>
<p>From the field-test issues:</p>
<ul>
<li class=""><strong>#24</strong> -- a failed <code>start</code> now quotes this attempt's error records from the
log timeline, not just supervisor.log. In expo-child mode a dev server that
dies on a config error (the field case: a <code>PluginError</code> from a stale
worktree) leaves supervisor.log empty and its death cry in metro.ndjson;
the failure used to point at the empty file.</li>
<li class=""><strong>#25</strong> -- the <code>logs --json</code> zero-match contract is pinned in <code>guide logs</code>
and the flag help: zero matches is zero bytes on stdout with exit 0 (an
empty NDJSON stream -- parse line by line, never as one JSON document).</li>
<li class=""><strong>#26</strong> -- the occupied-sim skip names only the foreign <code>.xctrunner</code>
bundles the occupancy decider actually counted, instead of a <code>ps</code> scan that
dragged in the sim's own runtime and the app rn-iso itself launched; the
"current as of the last <code>git fetch</code>" note no longer prints for
<code>--base head</code> (it only applies to <code>fresh</code>); and the 30s heartbeat now also
covers the pod-install phase (a 2m33s <code>pod install</code> used to be silent).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=docs-2>Docs<a href=#docs-2 class=hash-link aria-label="Direct link to Docs" title="Direct link to Docs" translate=no>​</a></h3>
<ul>
<li class=""><strong><a class="" href=/rn-iso/docs/getting-started>Getting started</a></strong> -- the quickest integration in
four steps: zero-install first run, agent skills via <code>npx skills add appandflow/rn-iso</code>, the ten-minute cache wiring, parallel worktrees. Linked
from both READMEs.</li>
<li class="">The lingering <code>npx rn-iso skill install</code> instructions are gone from the
README (the command was removed in 1.3.0).</li>
<li class="">Skill caveat: <code>--carry-ignored</code> against a base whose <code>.gitignore</code> differs
can leave carried paths as untracked churn that <code>worktree remove</code> later,
correctly, refuses over -- with the per-class restore commands.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Xt06" id=130>1.3.0<a href=#130 class=hash-link aria-label="Direct link to 1.3.0" title="Direct link to 1.3.0" translate=no>​</a></h2>
<p>Everything since v1.1.0 — the TypeScript migration (the unpublished 1.2.0 bump)
plus a hardening pass, a four-round code review, and the full field-test issue
backlog. All three packages move together, as always.</p>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=new-2>New<a href=#new-2 class=hash-link aria-label="Direct link to New" title="Direct link to New" translate=no>​</a></h3>
<ul>
<li class=""><strong>TypeScript, end to end.</strong> The codebase is strict TS 7 (native), bundled
with tsdown — <code>rn-iso</code> ships ESM, the two cache packages stay deliberate
CJS. Tests run on vitest and typecheck in the same strict pass as
production; oxlint (<code>no-explicit-any</code> as an error) and oxfmt gate style, and
knip gates dead code in CI.</li>
<li class=""><strong>Build heartbeat.</strong> <code>ios</code> / <code>android</code> print a stderr line about every 30s
while the compiler runs — elapsed time plus the current transcript line — so
a five-minute build is never indistinguishable from a wedged one. stdout
still carries exactly one <code>--json</code> payload.</li>
<li class=""><strong>Per-run build transcript.</strong> <code>build-&lt;platform>.ndjson</code> now truncates on
each run's first write; "see the log for the transcript" always opens on
this run. Device/metro logs still append.</li>
<li class=""><strong><code>status --json</code>: <code>labelOnly</code>.</strong> A monorepo worktree-root entry that only
holds the label reservation is now flagged, so JSON consumers can count
workspaces without double-counting.</li>
<li class=""><strong><code>worktree create</code> staleness note.</strong> <code>fresh</code> / <code>head</code> branch from a
remote-tracking ref that is only as current as the last <code>git fetch</code>; the
command now says so instead of silently building on stale code.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=removed-breaking>Removed (breaking)<a href=#removed-breaking class=hash-link aria-label="Direct link to Removed (breaking)" title="Direct link to Removed (breaking)" translate=no>​</a></h3>
<ul>
<li class=""><strong>The <code>skill</code> command.</strong> Bundled skills are installed with <code>npx skills</code>;
a built-in copy-into-<code>~/.claude</code> command (and its staleness warning on
<code>start</code>) was redundant. The surface is now ten commands.</li>
<li class=""><strong>Node 20.</strong> The floor is Node >= 22 (Node 20 reaches end of life
2026-04-30, and the toolchain runs TypeScript natively).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=fixes-4>Fixes<a href=#fixes-4 class=hash-link aria-label="Direct link to Fixes" title="Direct link to Fixes" translate=no>​</a></h3>
<p>Found by a four-round adversarial code review:</p>
<ul>
<li class=""><strong>spawn-entry</strong> resolved its dev/dist layout by matching <code>/src/</code> anywhere in
the module URL, so a package installed under a path containing <code>/src/</code>
spawned a supervisor from files that do not exist. It now checks only the
module's own parent directory.</li>
<li class=""><strong>Single-flight builds</strong> could double-acquire: the stale-lock takeover did an
unconditional <code>rmSync</code> on a stale read, so a late waiter could delete the new
holder's fresh lock (build-lock) or over-subscribe <code>maxBuilds</code> (build-slots).
Takeover is atomic now (<code>renameSync</code>), and <code>gc --delete</code> re-checks liveness
right before removing a stale lock or slot.</li>
<li class=""><strong><code>killMetroTree</code></strong> signalled the process-group leader — the shell, not
Metro — when a backgrounded Metro shared rn-iso's own group. It now signals
the listener pid in that case.</li>
<li class=""><strong><code>reclaimProject</code></strong> (<code>worktree remove</code> / <code>gc</code>) never reaped device-log
collectors the way <code>stop</code> does; a collector outliving a failed device
teardown could resurrect a zombie <code>.rn-iso/</code> after the tree was deleted.</li>
<li class=""><strong><code>removeWorktree</code></strong> ran a destructive <code>git worktree remove</code> through the
shell with the path interpolated; it uses <code>runFile</code> with <code>--</code> now.</li>
<li class="">The Expo build-cache provider guards its readdir/touch/rename against a
concurrent prune, matching the CLI-side twin; <code>doctor</code> also reads
<code>metro.config.cjs</code>.</li>
<li class=""><strong>Metro identity on Linux</strong> reads <code>/proc/&lt;pid>/cwd</code> directly (lsof stays the
macOS path and the fallback): on hosts where <code>lsof -d cwd</code> returns nothing --
GitHub's ubuntu runners do exactly this -- a healthy dev server could never
verify as the project's own, and every <code>start</code> timed out.</li>
</ul>
<p>From the field-test issue backlog:</p>
<ul>
<li class=""><strong>#8</strong> — <code>worktree remove</code> no longer counts commits inherited from a
local-only base ref as unpushed; only commits reachable from nowhere else
refuse removal, and the remedy is followable.</li>
<li class=""><strong>#9</strong> — pod-install failures print the CocoaPods <code>[!]</code> blocks / Ruby
exception head instead of the log tail (which held deferred warnings).</li>
<li class=""><strong>#13</strong> — <code>logs --errors</code> no longer accumulates across consecutive failed
bundles: every bundle attempt writes a marker when it finishes, success or
failure, so only the newest failure is reported; a client redbox is never
retired by a failed rebuild.</li>
<li class=""><strong>#14</strong> — <code>gc</code>'s device sweep waits 30s (was 10s) before giving up, so
orphaned emulators surface on a loaded machine.</li>
<li class=""><strong>#18</strong> — Android tooling (<code>emulator</code>, <code>adb</code>, <code>avdmanager</code>) is resolved via
<code>ANDROID_HOME</code> / <code>ANDROID_SDK_ROOT</code> / <code>~/Library/Android/sdk</code> before falling
back to <code>PATH</code>, so teardown from a shell without the SDK exported succeeds
instead of permanently orphaning the registry entry.</li>
<li class=""><strong>#16</strong> — the skill documents the private-registry <code>.npmrc</code> failure mode of
<code>npx rn-iso</code> (E401) and the <code>--registry</code> workaround.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=docs-3>Docs<a href=#docs-3 class=hash-link aria-label="Direct link to Docs" title="Direct link to Docs" translate=no>​</a></h3>
<ul>
<li class="">Clean-slate pass: comments and docs describe the tool as it is, without
version archaeology; executed implementation plans removed.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Xt06" id=110>1.1.0<a href=#110 class=hash-link aria-label="Direct link to 1.1.0" title="Direct link to 1.1.0" translate=no>​</a></h2>
<p>A security + concurrency release. <strong>1.0.0 users should upgrade</strong> — this closes
two confirmed remote-code-execution holes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=security-fix-before-relying-on-100>Security (fix before relying on 1.0.0)<a href=#security-fix-before-relying-on-100 class=hash-link aria-label="Direct link to Security (fix before relying on 1.0.0)" title="Direct link to Security (fix before relying on 1.0.0)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Two shell-injection RCEs closed.</strong> A committed <code>.rn-iso.json</code>'s
<code>worktree.baseRef</code> / <code>worktreeDir</code>, and <code>--base</code>, flowed unvalidated into
<code>git</code> shell strings — arbitrary code execution on <code>worktree create</code>, the
hook-driven first command of the lifecycle. A gitignored filename containing
<code>$(...)</code> did the same through <code>--carry-ignored</code>'s <code>cp</code>. Both now run through
argv arrays (no shell), with leading-dash / metacharacter guards. Found by an
adversarial codebase review, reproduced red-then-green.</li>
<li class=""><strong><code>--carry-ignored</code> no longer overwrites tracked files.</strong> Ignore state is a
per-worktree fact from branch-varying <code>.gitignore</code> files, so "ignored in the
source" never implied "safe to overwrite in the destination." A
tracked-paths guard refuses the copy.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=features>Features<a href=#features class=hash-link aria-label="Direct link to Features" title="Direct link to Features" translate=no>​</a></h3>
<ul>
<li class=""><strong>Single-flight builds.</strong> Two workspaces building the same fingerprint no
longer both compile — one builds, the rest wait for its artifact and install
it. Proven live: three workspaces, one 40s compile, two waited-then-installed
a byte-identical build.</li>
<li class=""><strong>Opt-in concurrency limits</strong>, unlimited by default. <code>concurrency.maxBuilds</code>
(a slot semaphore — excess builds queue) and <code>concurrency.maxDevices</code> (refuse
a new device at capacity with a remedy), set in <code>config.json</code> or via
<code>RN_ISO_MAX_BUILDS</code> / <code>RN_ISO_MAX_DEVICES</code>. Unset = today's behavior exactly.</li>
<li class=""><strong>EAS build-cache auth in <code>doctor</code>.</strong> When a project configures the <code>eas</code>
provider, <code>doctor</code> checks eas-cli is installed, logged in, and on the right
account; builds name the fix in their degrade note instead of silently
falling back. The provider tier is now also reachable on hoisted (pnpm/yarn
workspace) monorepos — it was dead code there before.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=fixes-5>Fixes<a href=#fixes-5 class=hash-link aria-label="Direct link to Fixes" title="Direct link to Fixes" translate=no>​</a></h3>
<ul>
<li class=""><code>--carry-ignored</code> skips <code>.DerivedData</code> (Clang module caches bake absolute
paths and broke builds with <code>missing required module 'SwiftShims'</code>).</li>
<li class=""><code>state.json</code> writes are now locked, so a supervisor / collector / build
record can't be lost to an interleaved write (which leaked a log-stream pid).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=infrastructure>Infrastructure<a href=#infrastructure class=hash-link aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate=no>​</a></h3>
<ul>
<li class="">End-to-end test suite (<code>npm run test:e2e</code>) and GitHub Actions CI: a fast
cross-platform cache-flow job on every PR, and a nightly / label-gated native
job that builds real bare + Expo apps on iOS and Android.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Xt06" id=100>1.0.0<a href=#100 class=hash-link aria-label="Direct link to 1.0.0" title="Direct link to 1.0.0" translate=no>​</a></h2>
<p>rn-iso 1.0 is a rewrite. v2 was a pure environment broker: it gave each
workspace an owned simulator and a reserved Metro port, and left starting the
bundler and running the build to you. 1.0 keeps the broker underneath and adds
the loop on top, reimplemented for agent use with a deliberately small option
surface: never interactive, small stdout, everything captured, <code>--json</code>
everywhere, structured errors with remedies.</p>
<div class="language-text codeBlockContainer_ByvP theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_PiU8><pre tabindex=0 class="prism-code language-text codeBlock_IijF thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_T3rA><div class=token-line style=color:#F8F8F2><span class="token plain">cd "$(rn-iso worktree create task-123 --carry-ignored)"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">rn-iso start          # supervised dev server on this workspace's reserved port</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">rn-iso ios            # cache-or-build, install, launch -- wired to that port</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">rn-iso logs --errors  # the crash, symbolicated; empty = pass</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">rn-iso worktree remove</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=highlights>Highlights<a href=#highlights class=hash-link aria-label="Direct link to Highlights" title="Direct link to Highlights" translate=no>​</a></h3>
<ul>
<li class=""><strong><code>start</code></strong> — a detached per-workspace supervisor hosts the dev server
(bare RN: Metro in-process with a structured NDJSON reporter; Expo: the
project's own <code>expo start</code>, stdout parsed). Idempotent; health is identity,
never a bare port probe.</li>
<li class=""><strong><code>ios</code> / <code>android</code></strong> — fingerprint the native inputs, install from the
shared cache when another workspace already built this commit, otherwise
prebuild/sync-deps/build with the transcript streamed to a queryable log and
failures reduced to the extracted compiler diagnostic. Field-measured on two
production monorepos: 18m17s -> 61s and 18m56s -> 19s in a second worktree.
A configured Expo build-cache provider (<code>"eas"</code> included) is respected and
consulted as a second cache tier; <code>--no-build-cache</code> builds fresh and
replaces the entry.</li>
<li class=""><strong>Launch is verified, not assumed</strong> — <code>launched</code> is <code>true</code> only when the
app fetched a bundle from THIS workspace's dev server; otherwise
<code>"unverified"</code> plus the exact command to recover. Cached binaries are
port-agnostic: the port is wired at launch (<code>RCT_jsLocation</code> on iOS,
<code>debug_http_host</code> + <code>adb reverse</code> on Android), never baked in.</li>
<li class=""><strong><code>logs</code></strong> — one merged NDJSON timeline (bundler, client, build, device).
<code>logs --errors</code> reports errors since the last build/launch marker, with iOS
syslog noise demoted and capped output.</li>
<li class=""><strong><code>stop</code></strong> — the non-destructive inverse of <code>start</code>. Destruction lives in
exactly two commands: <code>worktree remove</code> and <code>gc --delete</code>.</li>
<li class=""><strong>Zero setup</strong> — no init step. <code>start</code> adds the one <code>.gitignore</code> line
itself; build output lives in <code>&lt;worktree>/.rn-iso/</code> and dies with the
worktree; content-addressed caches share under <code>~/.rn-iso/</code>. Repo tuning
(compilation cache, shared Metro stores) is a documented playbook in the
bundled <code>rn-iso-init</code> skill, applied by you or your agent in your repo's
own style.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=removed-breaking-1>Removed (breaking)<a href=#removed-breaking-1 class=hash-link aria-label="Direct link to Removed (breaking)" title="Direct link to Removed (breaking)" translate=no>​</a></h3>
<p><code>up</code>, <code>device</code>, <code>release</code>, <code>shutdown</code>, <code>config</code>, <code>build-cache</code>, <code>prune</code>,
<code>cache</code>, <code>worktree list</code>, <code>init</code>, <code>--serial</code>, and physical-device support are
gone. The surface is:</p>
<div class="language-text codeBlockContainer_ByvP theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_PiU8><pre tabindex=0 class="prism-code language-text codeBlock_IijF thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_T3rA><div class=token-line style=color:#F8F8F2><span class="token plain">doctor  worktree (create|remove)  start  stop  ios  android</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">logs  status  gc  guide  skill</span><br/></div></code></pre></div></div>
<ul>
<li class=""><code>up</code>'s facts payload -> <code>start --json</code> and <code>ios|android --json</code>.</li>
<li class=""><code>release</code>/<code>shutdown</code> -> <code>stop</code> (non-destructive) and <code>worktree remove</code> /
<code>gc --delete</code> (destructive).</li>
<li class=""><code>config</code> -> edit <code>.rn-iso.json</code> directly (<code>guide settings</code>).</li>
<li class=""><code>build-cache resolve|store</code> -> internal to <code>ios</code>/<code>android</code>.</li>
<li class="">Physical devices: out of scope; simulators/emulators only, every device
rn-iso touches is one it created.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Xt06" id=migration-notes>Migration notes<a href=#migration-notes class=hash-link aria-label="Direct link to Migration notes" title="Direct link to Migration notes" translate=no>​</a></h3>
<ul>
<li class=""><strong>Caches moved</strong>: <code>~/.rn-iso-build-cache</code> and <code>~/.&lt;name>-metro-cache</code> are
no longer read. Delete the old directories; the new locations are
<code>~/.rn-iso/build-cache</code> and <code>~/.rn-iso/metro-cache</code> (<code>RN_ISO_BUILD_CACHE</code> /
<code>RN_ISO_METRO_CACHE</code> still override).</li>
<li class=""><strong><code>@rn-iso/metro-cache</code> is now <code>@rn-iso/metro</code></strong> (same <code>sharedCacheStores</code>,
plus the NDJSON log reporter). The old package is deprecated on npm.</li>
<li class="">Xcode compilation caching replaces ccache support; the bundled skill
documents the Podfile loop with the CAS pinned outside DerivedData.</li>
<li class="">Refresh installed skills: <code>npx rn-iso skill install</code>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_J7HQ"><a href=https://github.com/appandflow/rn-iso/tree/main/website/docs/changelog.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_tFR2 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_dfWs"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/rn-iso/docs/requirements><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Requirements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_lT4x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#150 class="table-of-contents__link toc-highlight">1.5.0</a><ul><li><a href=#new class="table-of-contents__link toc-highlight">New</a><li><a href=#faster-and-clearer class="table-of-contents__link toc-highlight">Faster and clearer</a></ul><li><a href=#140 class="table-of-contents__link toc-highlight">1.4.0</a><ul><li><a href=#new-1 class="table-of-contents__link toc-highlight">New</a><li><a href=#faster class="table-of-contents__link toc-highlight">Faster</a><li><a href=#fixes class="table-of-contents__link toc-highlight">Fixes</a></ul><li><a href=#133 class="table-of-contents__link toc-highlight">1.3.3</a><ul><li><a href=#fixes-1 class="table-of-contents__link toc-highlight">Fixes</a><li><a href=#docs class="table-of-contents__link toc-highlight">Docs</a></ul><li><a href=#132 class="table-of-contents__link toc-highlight">1.3.2</a><ul><li><a href=#fixes-2 class="table-of-contents__link toc-highlight">Fixes</a><li><a href=#docs-1 class="table-of-contents__link toc-highlight">Docs</a></ul><li><a href=#131 class="table-of-contents__link toc-highlight">1.3.1</a><ul><li><a href=#fixes-3 class="table-of-contents__link toc-highlight">Fixes</a><li><a href=#docs-2 class="table-of-contents__link toc-highlight">Docs</a></ul><li><a href=#130 class="table-of-contents__link toc-highlight">1.3.0</a><ul><li><a href=#new-2 class="table-of-contents__link toc-highlight">New</a><li><a href=#removed-breaking class="table-of-contents__link toc-highlight">Removed (breaking)</a><li><a href=#fixes-4 class="table-of-contents__link toc-highlight">Fixes</a><li><a href=#docs-3 class="table-of-contents__link toc-highlight">Docs</a></ul><li><a href=#110 class="table-of-contents__link toc-highlight">1.1.0</a><ul><li><a href=#security-fix-before-relying-on-100 class="table-of-contents__link toc-highlight">Security (fix before relying on 1.0.0)</a><li><a href=#features class="table-of-contents__link toc-highlight">Features</a><li><a href=#fixes-5 class="table-of-contents__link toc-highlight">Fixes</a><li><a href=#infrastructure class="table-of-contents__link toc-highlight">Infrastructure</a></ul><li><a href=#100 class="table-of-contents__link toc-highlight">1.0.0</a><ul><li><a href=#highlights class="table-of-contents__link toc-highlight">Highlights</a><li><a href=#removed-breaking-1 class="table-of-contents__link toc-highlight">Removed (breaking)</a><li><a href=#migration-notes class="table-of-contents__link toc-highlight">Migration notes</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/rn-iso/docs/getting-started>Getting started</a><li class=footer__item><a class=footer__link-item href=/rn-iso/docs/commands>Commands</a><li class=footer__item><a class=footer__link-item href=/rn-iso/docs/worktrees>Worktrees</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Packages</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.npmjs.com/package/rn-iso target=_blank rel="noopener noreferrer" class=footer__link-item>rn-iso<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_hosT><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.npmjs.com/package/@rn-iso/metro target=_blank rel="noopener noreferrer" class=footer__link-item>@rn-iso/metro<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_hosT><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.npmjs.com/package/@rn-iso/expo-build-cache target=_blank rel="noopener noreferrer" class=footer__link-item>@rn-iso/expo-build-cache<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_hosT><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/appandflow/rn-iso target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_hosT><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/appandflow/rn-iso/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_hosT><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>MIT License. Built by AppAndFlow.</div></div></div></footer></div></body>